# SO7

./: Dagbog
App/: build.gradle  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/chribuhbrojen/SO7/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/: DeviceListAdapter.java
App/app/src/main/java/com/chribuhbrojen/SO7/: BluetoothConnector.java  MainActivity.java
App/app/src/main/res/layout/: activity_main.xml
App/app/src/test/java/com/chribuhbrojen/SO7/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Bluetooth/: Bluetooth.ino
Cannon/: Cannon.ino
Canon/: Canon.ino
Main/: Main.ino
Motor/: Motor.ino
Motor_and_sensor_control/: Motor_and_sensor_control.ino
Motor_ny/: Motor_ny.ino
Sensor/: Sensor.ino
